<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="coverlet.collector" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="FluentAssertions" Version="8.8.0" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />		
		<PackageReference Include="MediatR" Version="14.1.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Flight.Api\Flight.Api.csproj" />
	  <ProjectReference Include="..\..\src\Flight.Application\Flight.Application.csproj" />
	  <ProjectReference Include="..\..\src\Flight.Domain.Core\Flight.Domain.Core.csproj" />
	  <ProjectReference Include="..\..\src\Flight.Domain\Flight.Domain.csproj" />
	  <ProjectReference Include="..\..\src\Flight.Infrastructure\Flight.Infrastructure.csproj" />
	</ItemGroup>

</Project>