# flightnetback

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Flight.sln  README.md  docker-compose.yml
Flight.Api/: Flight.Api.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
Flight.Api/Controllers/: AccountController.cs  AirlinesController.cs  AirportsController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  FlightsController.cs  ParentController.cs  PassengersController.cs  VehiclesController.cs
Flight.Api/Models/: ErrorResponse.cs  PagedQuery.cs  PagedResult.cs
Flight.Application/: Flight.Application.csproj
Flight.Application/Applications/: AuthMiddleware.cs  CacheMiddleware.cs  DatabaseMiddleware.cs  JwtMiddleware.cs  LifetimeMiddleware.cs  UsersService.cs
Flight.Application/Behaviors/: LoggingBehavior.cs
Flight.Application/CQRS/Commands/Airlines/: UpdateAirlineCommand.cs
Flight.Application/CQRS/Commands/Airports/: CreateAirportCommand.cs  UpdateAirportCommand.cs
Flight.Application/CQRS/Commands/Bookings/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
Flight.Application/CQRS/Commands/Countries/: CreateCountryCommand.cs  UpdateCountryCommand.cs
Flight.Application/CQRS/Commands/Flights/: CreateFlightCommand.cs  DeleteFlightCommand.cs  UpdateFlightCommand.cs
Flight.Application/CQRS/Commands/Passengers/: CreatePassengerCommand.cs  DeletePassengerCommand.cs
Flight.Application/CQRS/Queries/Airports/: GetAirportByIdQuery.cs  GetAllAirportsQuery.cs
Flight.Application/CQRS/Queries/Cities/: GetAllCitiesQuery.cs  GetCityByIdQuery.cs
Flight.Application/CQRS/Queries/Flights/: GetAllFlightsQuery.cs  GetFlightByIdQuery.cs
Flight.Application/CQRS/Queries/Passengers/: GetPassengerByIdQuery.cs
Flight.Application/CQRS/Queries/Vehicles/: GetVehicleByIdQuery.cs
Flight.Application/Concrete/: ConfigManager.cs
Flight.Application/DTOs/: AirlineDto.cs  CountryDTO.cs  FlightDTO.cs
Flight.Application/Validators/: AirlineDtoValidator.cs  AirportDtoValidator.cs  BookingDtoValidator.cs  CityDtoValidator.cs  CountryDtoValidator.cs  FlightDtoValidator.cs  PassengerDtoValidator.cs
Flight.Domain/: Flight.Domain.csproj
Flight.Domain/Entities/: Airline.cs  Airport.cs  Booking.cs  City.cs  Country.cs  Flight.cs  Passenger.cs  Vehicle.cs
Flight.Domain/Interfaces/: INotificationRepository.cs
Flight.Infrastructure/: Flight.Infrastructure.csproj
Flight.Infrastructure/AuditTrail/: AuditTrailService.cs
Flight.Infrastructure/Contracts/: GenericRepository.cs
Flight.Infrastructure/Database/: FlightContext.cs
Flight.Infrastructure/EntityConfigurations/: CountryConfiguration.cs
Flight.Infrastructure/Interfaces/: IAuditTrailService.cs
Flight.Infrastructure/Migrations/: 20250311000000_AddAuditLogs.cs
Flight.IntegrationTests/: Flight.IntegrationTests.csproj  FlightWebApplicationFactory.cs
Flight.UnitTests/: Flight.UnitTests.csproj
Flight.UnitTests/CQRS/: FlightCommandHandlerTests.cs
Flight.UnitTests/CQRS/Commands/: AirportCommandHandlerTests.cs  BookingCommandHandlerTests.cs  FlightCommandHandlerTests.cs  PassengerCommandHandlerTests.cs  VehicleCommandHandlerTests.cs
Flight.UnitTests/CQRS/Queries/: AirlineQueryHandlerTests.cs  AirportQueryHandlerTests.cs  CityQueryHandlerTests.cs  CountryQueryHandlerTests.cs  FlightQueryHandlerTests.cs  PassengerQueryHandlerTests.cs  VehicleQueryHandlerTests.cs
Flight.UnitTests/Controllers/: AirportsControllerTests.cs  BookingsControllerTests.cs  CountriesControllerTests.cs  PasengersControllerTests.cs
Flight.UnitTests/Validators/: AirlineDtoValidatorTests.cs  BookingDtoValidatorTests.cs  FlightDtoValidatorTests.cs  PassengerDtoValidatorTests.cs
src/Flight.Api/: Flight.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Flight.Api/Authorization/: Policies.cs
src/Flight.Api/Controllers/: AccountController.cs  AircraftsController.cs  AirlinesController.cs  AirportsController.cs  BaggagesController.cs  BookingsController.cs  CitiesController.cs  CountriesController.cs  CrewMembersController.cs  FlightsController.cs  NotificationsController.cs  ParentController.cs  PassengersController.cs  PayementsController.cs  RolesController.cs  SeatAssignementsController.cs  TaskItemsController.cs  TicketsController.cs  UsersController.cs  VehiclesController.cs
src/Flight.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/Flight.Api/Models/: ApiResponse.cs  ErrorResponse.cs  PagedQuery.cs  PagedResult.cs
src/Flight.Application/: Flight.Application.csproj
src/Flight.Application/Applications/: AuthMiddleware.cs  CacheMiddleware.cs  CorsMiddleware.cs  (+5 more)
src/Flight.Domain.Core/: Flight.Domain.Core.csproj
src/Flight.Infrastructure/: Flight.Infrastructure.csproj
src/Flight.IntegrationTests/: FlightsIntegrationTests.cs
src/Flight.Util/: Constants.cs
tests/Flight.IntegrationTests/: Flight.IntegrationTests.csproj  FlightsIntegrationTests.cs
tests/Flight.IntegrationTests/Controllers/: FlightsControllerIntegrationTests.cs
tests/Flight.IntegrationTests/Infrastructure/: FlightWebApplicationFactory.cs
tests/Flight.UnitTests/: Flight.UnitTests.csproj
tests/Flight.UnitTests/CQRS/Commands/: AircraftCommandHandlerTests.cs  AirlineCommandHandlerTests.cs  BaggageCommandHandlerTests.cs  CityCommandHandlerTests.cs  CountryCommandHandlerTests.cs  CrewMemberCommandHandlerTests.cs  NotificationCommandHandlerTests.cs  PaymentCommandHandlerTests.cs  RoleCommandHandlerTests.cs  SeatAssignmentCommandHandlerTests.cs  TaskItemCommandHandlerTests.cs  TicketCommandHandlerTests.cs  UserCommandHandlerTests.cs
tests/Flight.UnitTests/CQRS/Queries/: BookingQueryHandlerTests.cs
tests/Flight.UnitTests/Controllers/: AirlinesControllerTests.cs  CitiesControllerTests .cs  FlightsControllerTests.cs  VehiclesControllerTests.cs
tests/Flight.UnitTests/Validators/: AirportDtoValidatorTests.cs  CityDtoValidatorTests.cs  CountryDtoValidatorTests.cs
(+195 files in other folders)
