<Project>
  <PropertyGroup>
    <!-- Framework par défaut pour tous les projets -->
    <TargetFramework>net9.0</TargetFramework>

    <!-- Bonnes pratiques de compilation -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- Analyse et qualité -->
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Génération -->
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>

    <!-- Métadonnées globales -->
    <Company>FlightNet</Company>
    <Authors>FlightNet Team</Authors>
    <Product>FlightNet</Product>
    <Description>FlightNet REST API - Plateforme professionnelle de gestion de vols et réservations</Description>
    <RepositoryUrl>https://example.com/flightnet</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>